
@color-blue: #428bca;
@color-red: #B43D3A;
@color-green: #6a6;
@color-orange: #BE750E;

@color-blue-highlight: #3276b1;
@color-red-highlight: #d2322d;
@color-green-highlight: #7c7;
@color-orange-highlight: #ed9c28;

@color-blue-shadow: #428bca;
@color-red-shadow: #751E1B;
@color-green-shadow: #595;
@color-orange-shadow: #6C512A;

@color-very-white: #fff; // not to be used lightly
@color-white: #eee;
@color-light-gray: #ccc;
@color-medium-gray: #999;
@color-dark-gray: #666;
@color-black: #333;
@color-very-black: #000; // not to be used darkly

@link-color: @color-green;
@link-hover-color: @color-green-highlight;

@btn-default-color: @color-green;
@btn-default-border-color: @color-green-shadow;
@btn-default-hover-color: @color-green-highlight;
@btn-default-text-color: @color-white;
@btn-default-text-hover-color: @color-white;

@btn-danger-color: @color-red;
@btn-danger-border-color: @color-red-shadow;
@btn-danger-hover-color: @color-red-highlight;
@btn-danger-text-color: @color-white;
@btn-danger-text-hover-color: @color-white;

@btn-primary-color: @color-green;
@btn-primary-border-color: @color-green-shadow;
@btn-primary-hover-color: @color-green-highlight;
@btn-primary-text-color: @color-white;
@btn-primary-text-hover-color: @color-white;

@btn-warning-color: @color-orange;
@btn-warning-border-color: @color-orange-shadow;
@btn-warning-hover-color: @color-orange-highlight;
@btn-warning-text-color: @color-white;
@btn-warning-text-hover-color: @color-white;

body {
	font-size: 11px;
	background: @color-dark-gray;
	color: @color-light-gray;
}
a {
	color: @color-green;
	&:focus,
	&:hover {
		color: @color-green-highlight;
	}
}

.modal-content {
	background: @color-dark-gray;
	color: @color-light-gray;
}

h1 {
	font-size: 30px;
}

.js-info-stats {
	padding: 10px;
	background: @color-white;
}
.js-datasync-notifier {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px;
	text-align: center;
	display: none;
	border-top: solid 2px @color-white;
	color: @color-white;
	background: @color-green-shadow;
	z-index: 100;
	a {
		color: @color-very-white;
		&:hover {
			color: @color-white
		}
	}
}
.js-datasync-notifier-error {
	background: @color-red-shadow;
}

table {
	width: 100%;
	border-top: 1px solid @color-black;
	border-left: 1px solid @color-black;
	th, td {
		border-right: 1px solid @color-black;
		border-bottom: 1px solid @color-black;
		padding: 2px 5px;
	}
	th {
		background: @color-black;
		color: @color-very-white;
	}
}

.creator-selected {
	color: @color-green;
}

label {
	display: block;
}



select,
input[type="text"],
input[type="number"],
input[type="email"],
textarea {
	padding: 5px 10px;
	display: block;
	width: 100%;
	background: @color-medium-gray;
	font-size: 17px;
	color: @color-white;
	resize: none;
	outline: none;
	border: 1px solid @color-black;
	border-radius: 5px;
	&:focus {
		background: @color-light-gray;
		color: @color-black;
	}

}

.unmet-deps {
	color: @color-red !important;
}

.footer {
	background: @color-black;
	margin: 20px auto 0 auto;
	color: @color-light-gray;
	.container {
		.row {
			div {
				padding: 20px 0;
				img {
					float: left;
					margin: 0 10px 10px 0;

				}
			}
		}
	}
}

.btn-default {
	color: @btn-default-text-color;
	background-color: @btn-default-color;
	border-color: @btn-default-border-color;
	&:focus,
	&:hover {
		color: @btn-default-text-hover-color;
		background-color: @btn-default-hover-color;
	}
}

.bigger-text {
	font-size: 18px;
}

.btn-warning {
	color: @btn-warning-text-color;
	background-color: @btn-warning-color;
	border-color: @btn-warning-border-color;
	&:focus,
	&:hover {
		color: @btn-warning-text-hover-color;
		background-color: @btn-warning-hover-color;
	}
}

.btn-danger {
	color: @btn-danger-text-hover-color;
	background-color: @btn-danger-color;
	border-color: @btn-danger-border-color;
	&:focus,
	&:hover {
		color: @btn-danger-text-hover-color;
		background-color: @btn-danger-hover-color;
	}
}

.btn-primary {
	color: @btn-primary-text-hover-color;
	background-color: @btn-primary-color;
	border-color: @btn-primary-border-color;
	&:focus,
	&:hover {
		color: @btn-primary-text-hover-color;
		background-color: @btn-primary-hover-color;
	}
}

.js-info-stats {
	color: @color-black;
	h3 {
		margin: 0;
		padding: 0;
	}
	p {
		margin: 0;
		padding: 0;
	}
}

.js-bb-code,
.js-json-code,
.js-import-code,
.js-chargen-bb-code,
.js-chargen-json-code,
.js-chargen-import-code
{
	background: @color-white;
	color: @color-black;
	font-size: 8px;
	&:focus {
		background: @color-white;
	}
}

.front-desc {
	position: relative;
	p {
		display: none;

	}
	&:hover {
		p{
			display: block;
			position: absolute;
			background: @color-white;
			color: @color-black;
			border: solid 2px @color-black;
			padding: 10px 20px;
			top: 60px;
			left: 0;
			z-index: 100;
			font-size: 11px;
		}
	}
}

.js-alert-container {
	margin-top: 20px;
}

.fade {
	opacity: 0;
	-webkit-transition: opacity .1s linear;
	-moz-transition: opacity .1s linear;
	-o-transition: opacity .1s linear;
	transition: opacity .1s linear;
}

.fade.in {
	opacity: 1;
}

fieldset {
	border: solid 1px @color-white;
	padding: 15px;
	border-radius: 10px;
	margin: 0 0 15px 0;

}

.full-width {
	width: 100%;
}

.header-bar {
	background: @color-black;
	color: @color-very-white;
	a {
		text-decoration: none;
		&:hover {
			color: @color-very-white;
			text-decoration: none;
		}
	}
}

.hidden-header-bar {
	background: @color-black;
	color: @color-very-white;
	overflow: hidden;
	height: 15px;
	a {
		text-decoration: none;
		&:hover {
			color: @color-very-white;
			text-decoration: none;
		}
	}
	&:hover {
		overflow: hidden;
		height: auto;
	}
}

.action-bar {
	background: @color-dark-gray;
	color: @color-very-white;
	padding: 5px 0;
}


.color-red {
	color: @color-red;
}

.color-green {
	color: @color-green;
}

.color-orange {
	color: @color-orange;
}

.bolded {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

.color-blue {
	color: @color-blue;
}

.js-smarty-comment {
	color: @color-light-gray;
	font-size: 11px;
	strong {
		color: @color-white;
	}
}

.extra-img {
	float: left;
	margin: 0 10px 10px 0;
}

.extra-stats {
	overflow: hidden;
}

.clear-both,
.c-b {
	clear: both;
}
.width-auto {
	width: auto;
}

.a-h-line {
	margin-bottom: 5px;
	background: @color-white;
	border-radius: 5px;
	padding-left: 57px;
	color: @color-black;
	button {
		margin-right: 10px;
		margin-left: -57px;
	}
}

.adv-line {
	margin-bottom: 5px;
	background: @color-white;
	border-radius: 5px;
	padding: 3px 0 0 10px;
	color: @color-black;
	overflow: hidden;
	button {
		margin-top: -3px;
		float: right;
	}
}

.thinned {
	margin: 0;
	padding: 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
/* Styles */
	.extra-img {
		float: none;
		margin: 0 auto 10px auto;
	}
}

.js-chargen-skill-points-label,
.js-chargen-attributes-points-label {
	text-align: center;
}

/*
	5 column wide bootstrap addition
	Thanks go to to http://www.wearesicc.com/quick-tips-5-column-layout-with-twitter-bootstrap/
*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.js-print-cart-button,
.bug-tweet {
	margin-top: 20px;
	margin-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

legend {
	border: none;
	display: inline;
	width: auto;
	color: @color-white;
	padding: 0 20px;
	margin: 0;
}

.js-validity-container {
	border-color: @color-white;
	color: @color-white;
	background: @btn-danger-color;
	font-size: 14px;
	h3 {
		text-align: center;
		margin-top: -10px;
		color: @color-white;
	}
}

.attribute-display {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.attribute-select {
	text-align: center;
	-webkit-appearance:none !important;
	width: auto;
	font-size: 25px;
	// padding: 10px 5px 10px 25px !important;
	margin: 0 auto;
	.die-select {
		text-align: center;
	}
}

.skill-container {
	font-size: 11px;
	clear:both;
	overflow: hidden;
	border: 1px solid @color-black;
	padding: 2px 2px 2px 5px;
	margin-bottom: 2px;
	border-radius: 4px;
	img {
		width: 20px;
		height: 20px;
	}
}

.subskills {
	margin: 5px 0;
	padding: 5px 0;

	overflow: hidden;
	clear: both;
}

.derived-stats-container {
	position: absolute;
	bottom: 10%;
	right: 5%;
	width: 40%;
	height: auto;
	font-size: 16px;
}

.modal-content {
	max-width: 400px;
	margin: 50px auto;
}
.js-print-character-dialog .modal-content,
.js-gear-dialog .modal-content {
	max-width: 90%;
}

.js-print-character-content {
	background: @color-white;
	color: @color-black;
}



.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 1px;
}


/* A little love for the rare but plausable 5 column grid ;) */
@media (min-width: 768px) {
	.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

@media screen {
	.no-screen {
		visibility: hidden !important;
		display: none !important;
	}
}
@media print {
	.no-print {
		visibility: hidden !important;
		display: none !important;
	}
	h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
	}
	h1 {
		text-align: center;
	}
	hr {
		margin: 5px 0 10px 0;
	}
	article {
		border: 1px solid @color-light-gray;
		border-radius: 20px;
		padding: 10px;
		margin-bottom: 10px;
	}
	img {
		float: left;
		border: 0 10px 10px 0;
		height: 100px;
		width: auto;
	}
	a, button {
		visibility: hidden !important;
		display: none !important;
	}
	.c-b {
		border: none;
		border-top: 1px solid @color-light-gray;
		margin: 10px 0 0 0;
		border-radius: 0;
	}
}
